<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sign Up</title>
</head>
<body>
    <header>
        <div  class="header-container">
            <a href="../index.html" id="header-title">Online Library</a>
            <nav>
                <input type="text" placeholder="Search Books..." id="search-bar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="pages/SignUp.html">Sign Up</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class = "body-container">
        <div class = "signup-form">
            <h1>Sign Up</h1>
            <form>
                <label for = "username">Username</label>
                <div>
                    <i class="material-icons">person</i>
                    <input type = "text" required id = "username" placeholder = "Username">
                </div>
                <label for = "password">Password</label>
                <div>
                    <i class="material-icons">lock</i>
                    <input type = "password" required minlength = "8" maxlength = "20" id = "password" placeholder = "Password">
                </div>
                <label for = "ConfirmPassword">Confirm Password</label>
                <div>
                    <i class="material-icons">lock</i>
                    <input type = "password" required minlength = "8" maxlength = "20" id = "ConfirmPassword" placeholder = "Confirm Password">
                </div>
                <label for = "email">Email Address</label>
                <div>
                    <i class="material-icons">mail</i>
                    <input type = "email" required id = "email" placeholder = "Email">
                </div>
                <div>
                    <input id = "isAdmin" type="checkbox" name = "User Type" value = "Admin">
                    <label for = "isAdmin">Admin</label>
                </div>
                <input type="submit" value = "Sign Up">
            </form>
            <p>Already have an account? <a href = "#">Login</a></p>
        </div>
        <div class = "signup-img">
            <p>"Access to endless knowledge. Sign up and get started."</p>
            <img src = "img/Book-Lover-Bro.svg" alt = "A woman enjoying reading">
        </div>
    </div>
</body>
</html>
