<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <link rel="icon" href="images/addbook.png" type="image/x-icon">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <link rel="stylesheet" href="../css/addBook.css">
</head>
<body>
  <!-- <header>
        <div  class="header-container">
            <a href="../index.html" id="header-title">BeBooky</a>
            <nav>
                <input type="text" placeholder="Search Books..." id="search-bar">
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="adminHomePage.html">All Books</a></li>
                    <li><a href="editBook.html">Edit Books</a></li>
                    <li><a href="addbook.html">Add Book</a></li>
                    <li><a href="../userPages/userHomePage.html">Switch to User</a></li>
                </ul>
            </nav>
        </div>
    </header> -->
    <!-- <h1>Add a New Book to the Library!</h1> -->
    <form action="https://httpbin.org/get" method="get">
        
            <!-- <legend>Book Details</legend> -->
            <div id = "left">
              <div id = "leftTitle"> ADD A BOOK TO OUR LIBRARY! </div>
              <img id= "leftImg"src="../images/final test-Photoroom.png-Photoroom.png" alt="">
              <div id = "leftText">"Book by book we build bridges, add a book to expand our horizon!"</div>
            </div>
            <div id = "right">
       
              <h2>Book Details</h2>
              <div id = "imgFrame">
                <img id = "img" src="../images/export.png" alt="book img">
                <!-- <img id = "img"src="../images/The Power of Habit.jpg" alt="book img"> -->
              </div>
                  <div id = "rightImg">
                  <label for="upImg">upload image</label>
                  <input id = "upImg"type="file" accept="image/jpeg, image/png ">
                  </div>
                  
                  <!-- <img id = "bookim" src="../images/6888606_copy-removebg-preview.png" alt=""> -->
                  <div id = "bname">
                  <label for="bookname">Book Name </label>
                  <br>
                  <input type="text" id="bookname" placeholder="enter the book name"  required>
                  <br>
                  </div>
                  <div id = "auname">
                  <label for="author name">Author Name </label>
                  <br>
                  <input type="text" id="author name" placeholder="enter the author name"  required>
                  </div>
                  <br>
                  <br>
                  <br>
                  <div id = "bid">
                  <label for="bookid"> Book ID  </label>
                  <br>
                  <input type="text" id="bookid" placeholder="enter the book id"  required>
              
                  <br>
                  </div>
                  <div id = "bno">
                  <label for="no of pages">Number Of Pages </label>
                  <br>
                  <input type="number" name="no of pages" id="no of pages"  placeholder="enter the number of pages" required>
                  <br>
                  </div>
                  <div id = "cat">
                      <label for="category"> category  </label>
                    
                      <input type="text" id="category" placeholder="enter the book's category"  required>
                      
                  </div>
                  <div id = "rat">
                      <label for="rating">Rating out of 10</label>
                      <br>
                      <input type="text" name="rating" id="rating"  placeholder="enter the book's rating" required>
                      <br>
                  </div>
                  <br>
                  <br>
                  <label for="description">Book Description </label>
                  <br>
                  <br>
                  <textarea name="des" id="description" cols="50" rows="10" placeholder="enter the book description"required></textarea>
                  <br>
                  <button id = "save">Add</button>
                  <!-- <button id = "save" type="submit" value="save changes" > -->
             
          </div>
    </form>
    
</body>
</html>